<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Satisfaction Compare Mode</title>
        <meta charset="UTF-8">
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/libs/d3.js"></script>
        

        <style>
            
            #satisfactionSummaryTree{
                border: 1px black double;
                width: 550px;
                height: 800px;
                overflow: scroll;
                float: left;
                margin-right: 5px;
            }
            
            #attributeSummaryTable{
                border: 1px black double;
                width: 700px;
                height: 800px;
                overflow: scroll;
                float: left;
            }
            
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }
            
            #tooltip {              
                width: 60px;                  
                height: 28px;                   
                padding: 2px;             
                font: 12px sans-serif;        
                /*background: lightsteelblue;*/   
                border: 0px;      
                /*border-radius: 8px;*/              
            }
            
            #evaluateArch{
                float: left;
                margin-right: 5px;
            }
            #chatBox {
                font-family: tahoma;
                font-size: 12px;
                color: black;
                border: 1px black solid;
                height: 35px;
                width: 500px;
                float: left;
                margin-right: 5px;
                margin-bottom: 10px;
            }
            #ruleFigure {
                
                font-family: tahoma;
                font-size: 12px;
                color: black;
                border: 1px teal solid;
                height: 225px;
                width: 800px;
                overflow: scroll;
                float: left;
                margin-left: 5px;
            }

            #send {
                width: 50px;
                height: 22px;
                margin-left: 2.5px;
            }

            #requestedFactID {
            }
            
            
            #factName {
                border: 1px solid;
            }
            #factHistoryFigure {
                border: 1px black double;
                width: 1253px;
                height: 550px;
                float: left;
                margin-top: 8px;
                margin-left: 2px;
                overflow: hidden;
            }
            .node rect {
                cursor: pointer;
                /*fill: #fff;*/
            }

            .node text {
                font: 15px sans-serif;
                pointer-events: none;
            }
            path.link {
                fill: none;
                stroke: #FAA93F;
                stroke-width: 2px;
            }
            path.arrow {
                fill: none;
                stroke: #FAA93F;
                stroke-width: 2px;
            }
/*            .svg-tooltip {
                pointer-events: none;
            }*/
/*            .tooltip {
                padding: 10px;
                color: #4A22FF;
            }*/
            .lead {
                font-style: italic;
            }
            p {
                margin: 5px 0px;
            }
            
            .toggle-button { background-color: white; margin-top: 3px; border-radius: 20px; border: 2px solid #232323; height: 18px; cursor: pointer; width: 43px; position: absolute; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
            .toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 1px; top: 2px; border-radius: 100%; width: 18px; height: 20px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #232323; transition: left 0.3s; }
            .toggle-button-selected { background-color: #83B152; border: 2px solid #232323; }
            .toggle-button-selected button { left: 26px; top: 0; margin: 0; border: 2px solid #232323; width: 18px; height: 20px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }
        
            #optionPanel{
                background-color: #E4E4E4;
                width: 1256px;
                height: 60px;
                border: 1px solid black;
            }
            
            #dropdown_slots{
                margin-top: 4.5px;
                width: 200px;
  
            }
            
            
            #inspectionMode_panel{
                float:left;
                width: 130px;
                height:50px;
                margin-left: 5px;
                margin-right: 3px;
                margin-top: 5px;
            }
            #slotName_panel{
                width: 200px;
                height:50px;
                float:left;
                margin-left: 2px;
                margin-right: 3px;
                margin-top: 5px;
            }
            #slotValue_panel{
                width: 200px;
                height:50px;
                float:left;
                margin-left: 10px;
                margin-right: 3px;
                margin-top: 5px;
            }
            #slotValue_textDisplay{
                float:left;
                border: 1px solid black;
                width: 270px;
                height: 19px;
                margin-top: 4.5px;
                margin-right: 3px;
                background-color: #FFFFFF;
            }

        </style>
        
    </head>
    <body>
        <h2>Satisfaction Compare Mode</h2>
        <button type="button" id="evaluateArch" onclick="evalArch2(bitString,nSats,bitString2,nSats2)" >Run full evaluation of two architectures</button>
        <div id ="chatBox"></div> 
        <br/>
        <br/>
        <br/>
        <div id="satisfactionSummaryTree"></div>
        <div id="attributeSummaryTable"></div>
        <br/>

        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/>
        <!--<br/>-->
        <br/>
        <!--<br/><br/><br/><br/>-->
        <div id="optionPanel"> 
            
            <div id="inspectionMode_panel">
                Inspection Mode <br/> &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="toggle-button" id="inspectionMode_button">
                    <button></button>
                </div>
            </div>
            
            <div id="slotName_panel">
                Slot Name
                <!--<form name="dropdown_slots_form" action="javascript:handleClick()" method="POST">-->
                    <select id="dropdown_slots" name="dropdown_slots">
                        <option value="not_selected">Select a fact</option>
                    </select>
<!--                </form>-->
            </div>


            
            
             <div id="slotValue_panel">
                 Slot Value
                 <div id="slotValue_textDisplay">
                     
                 </div>
             </div>
            
        </div>

        

        <figure id="factHistoryFigure">        </figure>
        
         
          <script src="js/satisfactionSummaryTable.js" type="text/javascript"></script>
          <script src="js/factHistoryFigure.js" type="text/javascript"></script>
          <script src="js/attributeSummaryTable.js" type="text/javascript"></script>
          
        <script>
            $(document).on('click', '.toggle-button', function() {
                $(this).toggleClass('toggle-button-selected'); 
            });

            var margin_satTable = {top: 15, right: 20, bottom: 30, left: 15},
                width_satTable = 600 - margin_satTable.left - margin_satTable.right,
                barHeight_satTable = 20,
                barWidth_satTable = 480;
        
            var i_satTable = 0,
                duration_satTable = 400,
                root_satTable;
            
            var tree_satTable = d3.layout.tree()
                        .nodeSize([0, 20]);
            
            var svg_satTable = d3.select("[id=satisfactionSummaryTree]").append("svg")
                                    .attr("width", width_satTable + margin_satTable.left + margin_satTable.right)
                                    .append("g")
                                    .attr("transform", "translate(" + margin_satTable.left + "," + margin_satTable.top + ")");

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            

            var margin_factHis = {top: 15, right: 10, bottom: 0, left: 10};
            var width_factHis = 1250 - margin_factHis.left - margin_factHis.right;        
            var height_factHis = 550 - margin_factHis.bottom - margin_factHis.top;
            var ruleVisualizerRectSize = {width:600, height:550};
            var jsonObj_factHis;
            var tree_factHis = d3.layout.tree()
                            .nodeSize([0, 20]);
            var i_factHis = 0,
                duration_factHis = 3,
                duration_fast = 50,
                duration_slow = 100,
                root_factHis;
        
            var mouseXLoc_tmp=0,
                mouseYLoc_tmp=0;
        
            var linkArrowLoc = [[]];
            var linkArrows;
        
            var barHeight_factHis = 25,
                barWidth_rule = 45,
                barWidth_fact = 80;
            
            var factArray = [];  // array of all the fact IDs
            var factArrayLoc = [[]];  // store the location of each fact
            var ruleArray = [[]]; //  array of all the rule IDs
            var factTypeArray = [];
            var factTypeCountArray=[];
            
            var node_factHis,
                nodes_factHis,
                nodeEnter_factHis;
                
        
            var link,
                linkEnter,
                diagonal;

            var fr_dist = 30;  // distance between a fact and a rule in y direction 
            var ff_dist = 150; // distance between a fact and another fact in y direction
            var expandableFacts = [];
            var expandableFactsLoc = [[]];
           
            var color_factHis = d3.scale.category10();
            var tooltip;
            
            var dragStart_x=0;
            var dragStart_y=0;
            var newX;
            var newY;
            var nth_f_drag;
            
            var current_scale_factHis=1;

            var highlightedFactID = 0;
            var fix_rule_visualizer = null;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////     
            
            var compareMode = true;
//            var bitString = "000000101110010000011010010000110101100000111000111001101001";

            var bitString = window.opener.selected_bitString;
            var bitString2 = window.opener.selected_bitString2;
            
            var satScoreObj = satisfactionScoreCompareRequest(bitString,bitString2);
            var nSats = getNSats(1);
            var nSats2 = getNSats(2);
            init_satisfactionSummary_Tree(satScoreObj);
            
            
            
            

            function getFactIDFromSubobj(subobjName,archNum){
                var factID;
                var subobjAJAX = $.ajax({
                    url : "jessCommandServlet",
                    type: "POST",
                    async: false,
                    data : {"ID":"getFactIDFromSubobj","subobj":subobjName,"archNum":archNum},
                    success:function(data, textStatus, jqXHR) 
                    {
                        factID = data;  
                    },
                    complete: function(){
                        return factID;
                    },
                    error: function(jqXHR, textStatus, errorThrown) 
                    {
                        alert("Error - function get rule Json Obj");
                    }
                });
                return subobjAJAX.responseText;
            }

            


        </script>
        
    </body>
</html>
